# imagesearchupload

./: README.md  pom.xml
backend/: pom.xml
backend/src/main/java/com/searchupload/aws/: Application.java
backend/src/main/java/com/searchupload/aws/config/: DevCorsConfiguration.java  ElasticSearchConfig.java  S3Config.java
backend/src/main/java/com/searchupload/aws/controller/: UploadController.java
backend/src/main/java/com/searchupload/aws/exception/: ErrorDetails.java  GlobalExceptionHandler.java  ResourceNotFoundException.java
backend/src/main/java/com/searchupload/aws/model/: Fileupload.java
backend/src/main/java/com/searchupload/aws/service/: ElasticService.java  ImageService.java  SqlService.java
backend/src/main/java/com/searchupload/aws/serviceimpl/: ElasticServiceImpl.java  ImageServiceImpl.java  SqlServiceImpl.java
backend/src/main/resources/: AwsCredentials.properties  application.properties
backend/src/test/java/com/searchupload/aws/: ApplicationTests.java
backend/src/test/java/com/searchupload/aws/config/: S3ConfigTest.java
backend/src/test/java/com/searchupload/aws/serviceimpl/: ElasticServiceImplTest.java  ImageServiceImplTest.java  SqlServiceImplTest.java
backend/src/test/resources/: application.properties
frontend/: angular.json  package.json  pom.xml  proxy.conf.json
frontend/src/: index.html
frontend/src/app/: app.component.css  app.component.html  app.component.ts
frontend/src/app/upload/: upload-file.service.ts
frontend/src/app/upload/details-upload/: details-upload.component.html
frontend/src/app/upload/form-upload/: form-upload.component.css  form-upload.component.html  form-upload.component.ts
frontend/src/app/upload/list-upload/: list-upload.component.html  list-upload.component.ts
