## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
#spring.datasource.url = jdbc:mysql://localhost:3306/users_database?useSSL=false
#spring.datasource.username = root
#spring.datasource.password = root


## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

# Hibernate ddl auto (create, create-drop, validate, update)
#spring.jpa.hibernate.ddl-auto = update


#aws requirements

jsa.aws.access_key_id=AKIAXY6EI2VCZGEHUQMY
jsa.aws.secret_access_key=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
jsa.s3.bucket=imageuploadfoldr
jsa.s3.region=ap-south-1

server.port = 8080

#postgres requirements
jdbc_driver=org.postgresql.Driver
db_url=jdbc:postgresql://postgresdb.cmpiumy6lzsj.ap-south-1.rds.amazonaws.com:5432/myDatabase
user_name=postgres
pass_word=postgres

#sql query
query=INSERT INTO IMAGEAWS(name,type,size) VALUES(?,?,?)

#elastic search requirements
elasticsearch.host=search-awses-xbcb6l2yduvilk4celoefjbn6e.ap-south-1.es.amazonaws.com



